{
  "name": "discord-support-bot",
  "version": "1.0.0",
  "description": "A standalone web application for managing user inquiries and streamlining support in Discord communities with AI assistance.",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.13",
    "@langchain/google-genai": "^0.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "moment-timezone": "^0.5.46",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
